{
  "name": "JoinSport - Gestión Deportiva",
  "short_name": "JoinSport",
  "description": "Gestiona tus clubes, equipos, entrenamientos y asistencias",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#00E676",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-mark-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}