{
  "name": "FPM Sports - Gestión Deportiva",
  "short_name": "FPM",
  "description": "Gestiona tus clubes, equipos, entrenamientos y asistencias",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#00E676",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-mark-square.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}